DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMTAwMmE3NzQtZjczMS00Yjg4LWFmYmItNTMzOTFmZjQ3YWNlIiwidGVuYW50X2lkIjoiNjNmN2NlNGJiMDE3OGUzMjA1YmM3ZGZhOTBlM2QyYTFhMGFjOWY5MWYwMzczMDI3MzMwZjZiN2Y0M2Q5ZTk5ZCIsImludGVybmFsX3NlY3JldCI6IjgzY2E0MWZjLTcxZTktNDAzNy1hZGVhLTRkMjEzMDMwMjJmMCJ9.QLhwA79SRUXiuV2JKsp_fwoqWIKIfp2jAUUXvIu8jzo"
DIRECT_URL="postgresql://KaseX_owner:XT2UgxZsdpF1@ep-mute-sound-a50vq24z.us-east-2.aws.neon.tech/KaseX?sslmode=require"
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2QwNWY0NzhmYjRkMWMwMTAyOTczYzhiYzk1OTA2MjUyM2Y3ZDM4MGViYmU0YThjNWQyMjM1YjU0OTAyODY4M2YiLCJhcHBJZCI6IjdvbTl3Znd2czgiLCJyZWdpb25zIjpbInNlYTEiXX0='
PRISMA_OPTIMIZE_API_KEY='eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJ3aWQiOiJjbTFuMG1oOWowMDAxc295bDNtM2FwNmp3IiwidWlkIjoiY20xbjBtZnBsMDAwMXp3aGxsNGhoanF1cSIsInRzIjoxNzI3NTgxMzk2NTEzfQ.oVsSugsQx_YzgiLrFpWlsThIssiPYEU3p17BmGkNJyoKfKgUVsUVc0dRagsV5J1r2FOtwDPO_yixocGAqBrnBA'

NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1nb2F0LTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_COm6N736p63h23nYlbwfOrtGUrK92xgW8OzewjuOJX

NGROK_AUTHTOKEN=2F4vOFqUcwjvdIrRaT7ssp3O38P_63UH2g9wZtRhb4Zf1cgpr

GROQ_API_KEY=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

CLERK_WEBHOOK_SECRET=whsec_az6M8cbMwS5W+wpuhrlxaMc8vQTCYhf9

# STRIPE_WEBHOOK_SECRET='whsec_ed0a3564aa23ffb7250eeb65d5796111a156c1fe1565d5cd5c992a130768d971'
STRIPE_WEBHOOK_SECRET='whsec_dQp1i8mTT76fOTks1nCiltqUaU1UIV7J'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51QAUcPFWJ6Mz06exh4BOzNQyXM5uYPjq5w71yZ4h06hHkqAj0fp9E8Eg5MZZMh2vd8PdGbbpnVWSsH6uUyaaG37A00sFPxnWXH'
STRIPE_SECRET_KEY='sk_test_51QAUcPFWJ6Mz06exTzXHooerudVFAp56aLY2JoYXK1G4GnBhxn1TL5dU4objqOxtts1RQU2GskiY4bJkqPUC0j0t00CeI09qAE'